#Creating Lists of both required file + counter
[System.Collections.ArrayList]$fileStore2 = Get-ChildItem -Path C:\Users\ian.kwiatkowski\Desktop\Test\*xlsx -Recurse
[System.Collections.ArrayList]$list1 = (Get-ChildItem -Path C:\Users\ian.kwiatkowski\Desktop\Test\*docx -Recurse).BaseName
[System.Collections.ArrayList]$list2 = (Get-ChildItem -Path C:\Users\ian.kwiatkowski\Desktop\Test\*xlsx -Recurse).BaseName 
$filesDeleted = 0

#Verifying Lists
Write-Output "Initial Lists:"
Write-Output "`n-------"
Write-Output "txt list:`n"
$list1
Write-Output "-------`n"

Write-Output "`n-------"
Write-Output "docx list:`n"
$list2
Write-Output "-------`n"

#Printing Length of Lists
Write-Output "`n-------`n"
Write-Output "List Lengths:`n"
$list1.Count
$list2.Count
Write-Output "`n-------`n"


#Duplicate-finding algorithm

#Sorts Through .TXT
for($i=0;$i -lt $list1.Count; $i++){
    #Sorts Through .XlSX
    for($z=0;$z -lt $list2.Count; $z++){
        #Checks For Same Name
        If($list1[$i] -eq $list2[$z])
        {
         Write-Output "`n Verified Deletion:"
         $list2[$z]
         #Deletes File off of directory and list
         Remove-Item $fileStore2[$z]
         $fileStore2.RemoveAt($z)
         $list2.RemoveAt($z)
         $filesDeleted ++
        }
     
    }
                 
    
}

#Verifying Lists
Write-Output "Final Lists:"
Write-Output "`n-------"
Write-Output "txt list:`n"
$list1
Write-Output "-------`n"

Write-Output "`n-------"
Write-Output "docx list:`n"
$list2
Write-Output "-------`n"

#Printing Length of Lists
Write-Output "`n-------`n"
Write-Output "List Lengths:`n"
$list1.Count
$list2.Count
Write-Output "`n-------`n"

#Final Output
Write-Output "DONE"
Write-Output "Files Deleted:" $filesDeleted