[System.Collections.ArrayList]$allFiles = Get-ChildItem -Path C:\Users\ian.kwiatkowski\Desktop\Text\*txt -Recurse
$listTXT = $allfiles | Where-Object { $_ -notlike '*-*' }
$listTXTNEW = $allfiles | Where-Object { $_ -like '*-*' }

Write-Output "----------------------"
$listTXT
Write-Output "-"
$listTXTNEW

for($i=0;$i -lt $listTXTNEW.Count; $i++){
    for($z=0;$z -lt $listTXT.Count; $z++){
        if((($listTXTNEW[$i]).BaseName).Trim("N""E""W""-") -eq ($listTXT[$z]).BaseName){
            Write-Output "Confirmed"
            $listTXTNEW[$i]
            $listTXT[$z]
            Remove-Item $listTXT[$z]
        }     
    }
}

Write-Output "Done"